<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  

<div>
<label for="1"></label>

  <img width="30px" height="30px" src="./fb_icon_325x325-717398.webp" alt="">
  <input style="height: 35px; width: 300px;" type="search" placeholder="search facebook">
  <img width="30px" height="30px" src="./man-icon-vector-260nw-1040084344.webp" alt=""> Name Home
  <img width="30px" height="30px" src="./man.png" alt="">
  <img width="30px" height="30px" src="./messenger.png" alt=""> 
  <img width="30px" height="30px" src="./glob.jpg" alt="">

  <br><br>

</div>


<div>


<div>
    <img width="30px" height="30px" src="./man-icon-vector-260nw-1040084344.webp" alt=""> Somebody
<br><br>
<img width="30px" height="30px" src="./newspaper.png" alt="">  News
<br><br>
<img width="30px" height="30px" src="./messenger.png" alt=""> Messenger
 
</div>


<div>
    <h3>Shortcuts</h3>
    <img width="30px" height="30px" src="./game-console.png" alt=""> something 1
    <br><br>
    <img width="30px" height="30px" src="./call-center.png" alt=""> something 2
     <br><br>
    <img width="30px" height="30px" src="./law.png" alt=""> something 3
    <br><br>
    <img width="30px" height="30px" src="./zombie.png" alt=""> something 4
     <br><br>
    </div>


<div>
<h3>Explor</h3>
<img width="30px" height="30px" src="./schedule.png" alt=""> Events
<br><br>
<img width="30px" height="30px" src="./page.png" alt=""> Pages
<br><br>
<img width="30px" height="30px" src="./group.png" alt=""> Groups
<br><br>
<img width="30px" height="30px" src="./Paul-33-512.webp" alt="">Friend list
<br><br>
<img width="30px" height="30px" src="./buy and sell.jpg" alt="">Buy and sell
<br><br>

</div>



<div>
    <h3>Create</h3>
    <a href=""><img width="25px" height="25px" src="" alt=""></a>
    <a href=""></a>
</div>

</div>









</body>
</html>