<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Facebook</title>
</head>
<body>
	<!-- header -->
	<div>
		<!-- left part of the header -->
		<div>
			<div>
				<img src="https://i.pinimg.com/originals/d1/e0/6e/d1e06e9cc0b4c0880e99d7df775e5f7c.jpg" width="50">
			</div>
			<div>
				<input type="text" name="search bar" placeholder="Search Facebook">
				<button>
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Search_Icon.svg/1024px-Search_Icon.svg.png" width="20">
				</button>
			</div>
		</div>

		<!-- right part of the header -->
		<div>
			<div>
				<img src="https://cdn4.vectorstock.com/i/1000x1000/47/93/person-icon-iconic-design-vector-18314793.jpg">
				<b>Name</b>
			</div>
			<div>
				<a href="./home.html"><b>Home</b></a>
			</div>
			<div>
				<div>
					<img src="https://cdn4.vectorstock.com/i/1000x1000/47/93/person-icon-iconic-design-vector-18314793.jpg" width="30">
					<img src="https://cdn4.vectorstock.com/i/1000x1000/47/93/person-icon-iconic-design-vector-18314793.jpg" width="30">
					<img src="https://cdn4.vectorstock.com/i/1000x1000/47/93/person-icon-iconic-design-vector-18314793.jpg" width="30">
				</div>
				<div>
					<img src="https://cdn4.vectorstock.com/i/1000x1000/47/93/person-icon-iconic-design-vector-18314793.jpg" width="30">
					<img src="https://cdn4.vectorstock.com/i/1000x1000/47/93/person-icon-iconic-design-vector-18314793.jpg" width="30">
				</div>
			</div>
		</div>
	</div>

	<!-- left sidebar -->
	<div>
		<!-- user part -->
		<div>
			<img src="https://cdn4.vectorstock.com/i/1000x1000/47/93/person-icon-iconic-design-vector-18314793.jpg">
			<b>Name</b>
		</div>
		<!-- links under user -->
		<div>
			<div>
				<img src="https://cdn4.vectorstock.com/i/1000x1000/47/93/person-icon-iconic-design-vector-18314793.jpg">
				<a href="./news.html"><h6>News Feed</h6></a>
				<img src="https://cdn4.vectorstock.com/i/1000x1000/47/93/person-icon-iconic-design-vector-18314793.jpg">
			</div>
			<div>
				<img src="https://cdn4.vectorstock.com/i/1000x1000/47/93/person-icon-iconic-design-vector-18314793.jpg">
				<a href="./messenger.html"><h6>Messenger</h6></a>
			</div>
		</div>

		<!-- shortcuts -->
		<div>
			<div>
				<h4>SHORTCUTS</h4>
			</div>
			<!-- a row -->
			<div>
				<!-- left part -->
				<div>
					<img src="https://cdn4.vectorstock.com/i/1000x1000/47/93/person-icon-iconic-design-vector-18314793.jpg">
					<a href="./asdas.html"><h6>asfgfghfjsdfg</h6></a>
				</div>
				<!-- right part (for number) -->
				<div>
					<h6>11</h6>
				</div>
			</div>
			<!-- a row -->
			<div>
				<!-- left part -->
				<div>
					<img src="https://cdn4.vectorstock.com/i/1000x1000/47/93/person-icon-iconic-design-vector-18314793.jpg">
					<a href="./sahfjas.html"><h6>asfgfghfjsdfg</h6></a>
				</div>
			</div>
			<!-- a row -->
			<div>
				<!-- left part -->
				<div>
					<img src="https://cdn4.vectorstock.com/i/1000x1000/47/93/person-icon-iconic-design-vector-18314793.jpg">
					<a href="./sahfjas.html"><h6>asfgfghfjsdfg</h6></a>
				</div>
				<!-- right part (for number) -->
				<div>
					<h6>1</h6>
				</div>
			</div>
			<!-- a row -->
			<div>
				<!-- left part -->
				<div>
					<img src="https://cdn4.vectorstock.com/i/1000x1000/47/93/person-icon-iconic-design-vector-18314793.jpg">
					<a href="./sahfjas.html"><h6>asfgfghfjsdfg</h6></a>
				</div>
				<!-- right part (for number) -->
				<div>
					<h6>4</h6>
				</div>
			</div>
			<!-- a row -->
			<div>
				<!-- left part -->
				<div>
					<img src="https://cdn4.vectorstock.com/i/1000x1000/47/93/person-icon-iconic-design-vector-18314793.jpg">
					<a href="./sahfjas.html"><h6>asfgfghfjsdfg</h6></a>
				</div>
			</div>
			<!-- a row -->
			<div>
				<!-- left part -->
				<div>
					<img src="https://cdn4.vectorstock.com/i/1000x1000/47/93/person-icon-iconic-design-vector-18314793.jpg">
					<a href="./sahfjas.html"><h6>asfgfghfjsdfg</h6></a>
				</div>
				<!-- right part (for number) -->
				<div>
					<h6>11</h6>
				</div>
			</div>
			<!-- a row -->
			<div>
				<!-- left part -->
				<div>
					<img src="https://cdn4.vectorstock.com/i/1000x1000/47/93/person-icon-iconic-design-vector-18314793.jpg">
					<a href="./sahfjas.html"><h6>asfgfghfjsdfg</h6></a>
				</div>
				<!-- right part (for number) -->
				<div>
					<h6>11</h6>
				</div>
			</div>
		</div>

		<!-- Explore -->
		<div>
			<div>
				<h4>EXPLORE</h4>
			</div>
			<div>
				<!-- row -->
				<div>
					<div>
						<img src="https://cdn4.vectorstock.com/i/1000x1000/47/93/person-icon-iconic-design-vector-18314793.jpg">
						<a href="./sahfjas.html"><h6>asfgfghfjsdfg</h6></a>
					</div>
					<div>
						<h6>11</h6>
					</div>
				</div>

				<!-- row -->
				<div>
					<div>
						<img src="https://cdn4.vectorstock.com/i/1000x1000/47/93/person-icon-iconic-design-vector-18314793.jpg">
						<a href="./sahfjas.html"><h6>asfgfghfjsdfg</h6></a>
					</div>
				</div>

				<!-- row -->
				<div>
					<div>
						<img src="https://cdn4.vectorstock.com/i/1000x1000/47/93/person-icon-iconic-design-vector-18314793.jpg">
						<a href="./sahfjas.html"><h6>asfgfghfjsdfg</h6></a>
					</div>
				</div>

				<!-- row -->
				<div>
					<div>
						<img src="https://cdn4.vectorstock.com/i/1000x1000/47/93/person-icon-iconic-design-vector-18314793.jpg">
						<a href="./sahfjas.html"><h6>asfgfghfjsdfg</h6></a>
					</div>
				</div>

				<!-- row -->
				<div>
					<div>
						<img src="https://cdn4.vectorstock.com/i/1000x1000/47/93/person-icon-iconic-design-vector-18314793.jpg">
						<a href="./sahfjas.html"><h6>asfgfghfjsdfg</h6></a>
					</div>
				</div>

				<!-- row -->
				<div>
					<div>
						<img src="https://cdn4.vectorstock.com/i/1000x1000/47/93/person-icon-iconic-design-vector-18314793.jpg">
						<a href="./sahfjas.html"><h6>asfgfghfjsdfg</h6></a>
					</div>
				</div>

				<!-- row -->
				<div>
					<div>
						<img src="https://cdn4.vectorstock.com/i/1000x1000/47/93/person-icon-iconic-design-vector-18314793.jpg">
						<a href="./sahfjas.html"><h6>asfgfghfjsdfg</h6></a>
					</div>
					<div>
						<h6>6</h6>
					</div>
				</div>
			</div>
			<!-- for see more -->
			<div>
				<img src="https://cdn4.vectorstock.com/i/1000x1000/47/93/person-icon-iconic-design-vector-18314793.jpg">
				<a href="./sahfjas.html">asfgfghfjsdfg</a>
			</div>
		</div>
		<!-- create part -->
		<div>
			<div>
				<h4>CREATE</h4>
			</div>
			<div>
				<a href="./ad.html">ad</a>
				<a href="./page.html">page</a>
				<a href="./group.html">group</a>
				<a href="./event.html">html</a>
			</div>
		</div>
	</div>

	<!-- post -->
	<div>
		<!-- heading of the post -->
		<div>
			<!-- left part -->
			<div>
				<img src="https://cdn4.vectorstock.com/i/1000x1000/47/93/person-icon-iconic-design-vector-18314793.jpg">
				<span><b>Seovisor</b> shared a <a href="./link.html">link</a>.</span>
			</div>
			<div>
				<img src="https://cdn4.vectorstock.com/i/1000x1000/47/93/person-icon-iconic-design-vector-18314793.jpg">
			</div>
		</div>
		<!-- post itself -->
		<div>
			<img src="https://cdn4.vectorstock.com/i/1000x1000/47/93/person-icon-iconic-design-vector-18314793.jpg">
			<h2>some title</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
			<span>seovisor.com</span>
		</div>
		<!-- reactions -->
		<div>
			<!-- left part -->
			<div>
				<img src="https://cdn4.vectorstock.com/i/1000x1000/47/93/person-icon-iconic-design-vector-18314793.jpg">			
				<img src="https://cdn4.vectorstock.com/i/1000x1000/47/93/person-icon-iconic-design-vector-18314793.jpg">			
				<img src="https://cdn4.vectorstock.com/i/1000x1000/47/93/person-icon-iconic-design-vector-18314793.jpg">
				<span>91K</span>
			</div>
			<!-- right part -->
			<div>
				<span>9.6K Comments</span>
				<span>40k Shares</span>
				<span>5.1M Views</span>
				<img src="https://cdn4.vectorstock.com/i/1000x1000/47/93/person-icon-iconic-design-vector-18314793.jpg">
				<img src="https://cdn4.vectorstock.com/i/1000x1000/47/93/person-icon-iconic-design-vector-18314793.jpg">
			</div>
		</div>
		<!-- buttons -->
		<div>
			<button>
				<img src="https://cdn4.vectorstock.com/i/1000x1000/47/93/person-icon-iconic-design-vector-18314793.jpg">
				<span>Like</span>
			</button>
			<button>
				<img src="https://cdn4.vectorstock.com/i/1000x1000/47/93/person-icon-iconic-design-vector-18314793.jpg">
				<span>Comment</span>
			</button>
			<button>
				<img src="https://cdn4.vectorstock.com/i/1000x1000/47/93/person-icon-iconic-design-vector-18314793.jpg">
				<span>Share</span>
			</button>
		</div>
	</div>

	<!-- right sidebar -->
	<div>
		<!-- sponsored -->
		<div>
			<!-- heading of the sponsored block -->
			<div>
				<h5>Sponsored</h5>
				<a href="./createAd.html">Create Ad</a>
			</div>
			<!-- ad container -->
			<div>
				<div>
					<img src="https://cdn4.vectorstock.com/i/1000x1000/47/93/person-icon-iconic-design-vector-18314793.jpg">
					<a href="./ad1.html">SOme title 1</a>
					<p>asdgfdhgsagdfhgmfgdgfdhgjhhgsdd</p>
				</div>
				<div>
					<img src="https://cdn4.vectorstock.com/i/1000x1000/47/93/person-icon-iconic-design-vector-18314793.jpg">
					<a href="./ad1.html">SOme title 1</a>
					<p>asdgfdhgsagdfhgmfgdgfdhgjhhgsdd</p>
				</div>
			</div>
		</div>

		<!-- language settings -->
		<div>
			<!-- left part -->
			<div>
				<a href="./askhaksf.html">asfda</a>
				<a href="./askhaksf.html">asfas</a>
				<a href="./askhaksf.html">asfasf</a>
				<a href="./askhaksf.html">safas</a>
				<a href="./askhaksf.html">safa</a>
			</div>
			<!-- right part -->
			<div>
				<button>
					<img src="https://cdn4.vectorstock.com/i/1000x1000/47/93/person-icon-iconic-design-vector-18314793.jpg">
				</button>
			</div>
		</div>
		<!-- privacy  -->
		<div>
			<div>
				<a href="./askhaksf.html">asfda</a>
				<a href="./askhaksf.html">asfas</a>
				<a href="./askhaksf.html">asfasf</a>
				<a href="./askhaksf.html">safas</a>
				<a href="./askhaksf">safa</a>
			</div>
			<div>
				<span>Facebook @ 2017</span>
			</div>
		</div>
	</div>

</body>
</html>