<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="
        width=device-width, initial-scale=1"
    />
    <title>Facebook.com</title>
  </head>
  <body>
    <div>
        <div>
          <img
            src="https://cdn-icons-png.flaticon.com/512/124/124010.png"
            width="20"
          />
          <input type="text" name="search" placeholder="Search Facebook" />
          <button>
            <img
              src="https://www.nicepng.com/png/detail/853-8539483_png-file-search-button-icon-png.png"
              width="10"
            />
          </button>
        </div>
        <br />
        <br />
        <div>
          <img
            src="https://img.freepik.com/premium-vector/cute-piggy-year-pig_1561-192.jpg?w=2000"
            width="30"
          />
          <p>Piggy</p>
        </div>
        <br />
        <br />
        <div>
          <img
            src="https://w7.pngwing.com/pngs/532/955/png-transparent-facebook-computer-icons-youtube-family-linear-fashion-figures-thumbnail.png"
            width="30"
          />
          <img
            src="https://w7.pngwing.com/pngs/1018/971/png-transparent-social-media-facebook-messenger-computer-icons-instant-messaging-share-angle-triangle-logo.png"
            width="30"
          />
          <img
            src="https://www.freeiconspng.com/uploads/globe-online-world-icon--7.png"
            width="30"
          />
          <img
            src="https://p.kindpng.com/picc/s/6-64679_question-mark-on-a-circular-black-background-svg.png"
            width="30"
          />
          <img
            src="https://www.outsourcing-pharma.com/var/wrbm_gb_food_pharma/storage/images/9/7/8/9/449879-1-eng-GB/EC-says-Drugmakers-Have-Time-to-Mark-Risky-Drugs-with-Black-Triangle.jpg"
            width="30"
          />
        </div>
    </div>
    <br />
    <br />
    <br />
    <div>
      <button>
        <img
          src="https://img.freepik.com/premium-vector/cute-piggy-year-pig_1561-192.jpg?w=2000"
          width="30"
        />
        <p>Cute Piggy</p>
      </button>
    </div>
    <div>
      <button>
        <img
          src="https://engineering.fb.com/wp-content/uploads/2016/10/14795625_1242501789122602_3748195732763443200_n.jpg"
          width="60"
        />
        <p>News Feed</p>
        <img
          src="https://previews.123rf.com/images/anartelman/anartelman1911/anartelman191100449/133219935-user-website-menu-icon-signs-and-symbols-can-be-used-for-web-logo-mobile-app-ui-ux-on-white-backgrou.jpg"
          width="30"
        />
      </button>
      <br />
      <button>
        <img
          src="https://logos-world.net/wp-content/uploads/2021/02/Facebook-Messenger-Logo-2018-2020.png"
          width="60"
        />
        <p>Messenger</p>
      </button>
    </div>
    <div>
        <button>
      <h4>SHORTCUTS</h4>
      <button>
        <img
          src="https://static.wikia.nocookie.net/logopedia/images/3/3f/CandyCrushSaga2013AppIcon.png/revision/latest?cb=20170417141048"
          width="60"
        />
        <p>Candy Crush Saga</p>
      </button>
      <div>
    <button>
      <h4>EXPLORE</h4>
      <button>
        <img
          src="https://www.macworld.com/wp-content/uploads/2021/07/mac911-calendar-icon.jpg?quality=50&strip=all&w=1024"
          width="60"
        />
        <p>Events</p>
      </button>
      <br />
      <button>
        <img
          src="https://e7.pngegg.com/pngimages/603/1019/png-clipart-facebook-social-media-user-profile-social-network-advertising-blog-page-angle-rectangle.png"
          width="60"
        />
        <p>Pages</p>
      </button>
      <br />
      <button>
        <img
          src="https://www.pngitem.com/pimgs/m/105-1052269_facebook-groups-facebook-groups-logo-png-transparent-png.png"
          width="60"
        />
        <p>Groups</p>
      </button>
      <br />
      <button>
        <img
          src="https://cdn4.iconfinder.com/data/icons/facebook-ui-twotone/48/Paul-33-512.png"
          width="60"
        />
        <p>Friend Lists</p>
      </button>
      <br />
      <button>
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9jmIsz1K2T9rYpqj71Rm_gL6hCq2Fyqv9gK2tBPgFJk60j5vy2w-5gyNCs_8snCKVZG8&usqp=CAU"
          width="60"
        />
        <p>Buy and Sell Groups</p>
      </button>
      <br />
      <button>
        <img
          src="https://www.onlygfx.com/wp-content/uploads/2021/12/magnifying-glass-clipart.png"
          width="60"
        />
        <p>Highlights</p>
      </button>
      <br />
      <button>
        <img
          src="https://assets.change.org/photos/8/se/jw/ldsEjwokgAdnLwn-800x450-noPad.jpg?1556334828"
          width="60"
        />
        <p>Pokes</p>
      </button>
      <br />
      <button>
        <img
          src="https://w7.pngwing.com/pngs/400/957/png-transparent-computer-icons-triangle-inverted-triangle-angle-rectangle-triangle-thumbnail.png"
          width="60"
        />
        <p>See More...</p>
      </button>
    </button>
    </div>
    <div>
        <button>
        <h4>CREATE</h4>
        <button>
            <p>Add: Page, Group, Event</p>
        </button>
    </button>
    </div>
    <br />
    <div>

    </div>
  </body>
</html>
