<!DOCTYPE html>
<html>
	<head>
		<title>MIC</title>
	</head>

	<body>
		<h1>javascript</h1>

		<ol> 
			<li>c++</li>
			<li>c#</li>
			<li>java</li>

		</ol>

		<ul>
			<li>c++</li>
			<li>c#</li>
			<li>java</li>
			<li>javascript</li>
			<ol>
				<li>Mobile</li>
				<li>Web</li>
				<li>Desktop</li>
				<ol>
					<li>Mobile</li>
					<li>Web</li>
					<li>Desktop</li>
				</ol>
			</ol>
		</ul>
		<p>c++</p>
		<p>c#</p>
		<p>java</p>
		<p>js</p>
		<p>python</p>
		<p>php</p>


		
		<h4>javascript</h4>
		<h5>javascript</h5>
		<h6>javascript</h6>

		<b>ipsum</b> <br />
		<i>ipsum</i> <br />
		<u>ipsum</u> <br />
		sup <sup>test</sup> <br />
		sub <sub>test</sub> <br />
		<pre>
			sardasd    
			sadas
			  safdasdfas       dfsasdfsafsafdas
			  asdas
			      fsadfasfdasdf
		</pre>
		
		<p>                Lorem <del><i><b>ipsum</b></i></del> dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis <u>nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</u> Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


		<a href="https://www.w3schools.com/html/default.asp" target="_blank">
			<h2>HTML</h2>
		</a>

		<a href="https://www.w3schools.com/css/default.asp" target="_blank">
			<h2>CSS</h2>
		</a>

		<a href="./test_js_folder/js-test.html" target="_blank">
			<h2>JS</h2>
		</a>

		<img src="https://flxt.tmsimg.com/assets/p185113_b_v13_bg.jpg" alt="asdasdasd" height="150" />
		<br />

		<input type="text" value="initial text">
		<br />
		<button>Click me!</button>
		<br />
		<input type="button" value="asd">
	</body>
	</body>
</html>