*{
	margin: 0;
	padding: 0;
}
.container{
	width: 500px;
	height: 500px;
	border:  3px solid red;
	box-sizing: border-box;
	margin: 100px auto;
	position: relative;
	z-index: 2;
}

/*.nested{
	width: 100px;
	height: 100px;
	border: 3px solid blue;
	position: relative;
	box-sizing: border-box;
	top: 394px;
	left: 394px;
}*/

.nested_absolute{
	width: 70px;
	height: 70px;
	border: 3px solid lime;
	box-sizing: border-box;
	position: absolute;
	top: calc(100% - 70px);
	left: calc(100% - 70px);
}
/*
	static - browser ddefault for each tag
	relative - calculated based on the parent
	absolute - is calculated based on the window
	absolute inside relative - calculated based on the container with relative position
	fixed - fixes the element to the specified point
*/

.header{
	width: 100%;
	height: 10%;
	background-color: black;
	position: fixed;
	top: 0;
	z-index: 10;
}