<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Facebook</title>
</head>
<body>
	<!--Header part-->
	<div>
		<div>
			<img src="https://cdn-icons-png.flaticon.com/512/124/124010.png" height="20">
		</div>
		<div>
			<input type="text" name="Search" placeholder="Searh Facebook">
			<button><img src="https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/search-512.png" height="12"></button>
		</div>
		<br />
		<div>
			<img src="https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?auto=compress&cs=tinysrgb&w=400" height="20">
			<h5>Doggy123</h5>
	​
		</div>
		<div>
			<a href="https://www.facebook.com/">Home</a>
			<a href="https://www.facebook.com/"><img src="https://www.iconpacks.net/icons/2/free-facebook-messenger-icon-2881-thumb.png" height='20'></a>
			<a href="https://www.facebook.com/"><img src="https://www.iconpacks.net/icons/2/free-facebook-messenger-icon-2881-thumb.png" height='20'></a>
			<a href="https://www.facebook.com/"><img src="https://www.iconpacks.net/icons/2/free-facebook-messenger-icon-2881-thumb.png" height='20'></a>
	​
		</div>
		<hr/>
	</div>
	<!--Body part-->
	<!--Left Upper parts-->
	<div>
		<div>
			<img src="https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?auto=compress&cs=tinysrgb&w=400" height="25">
			<h5>Doggy123</h5>
		</div>
		<div>
			<div>
				<img src="https://www.iconpacks.net/icons/2/free-facebook-messenger-icon-2881-thumb.png" height='20'>
				<a href="https://www.facebook.com/">
					<h5>News Feed</h5>
				</a>
			</div>
			<div>
				<img src="https://www.iconpacks.net/icons/2/free-facebook-messenger-icon-2881-thumb.png" height='20'>
				<a href="https://www.facebook.com/">
					<h5>Messenger</h5>
				</a>
			</div>
		</div>
		<hr/>
		<!--Left Middle parts-->
		<div>
			<h5>Shortcuts</h5>
			<div>
				<a href="https://www.facebook.com/"><img src="https://www.iconpacks.net/icons/2/free-facebook-messenger-icon-2881-thumb.png" height='20'><h5>Media</h5></a>
			</div>
			<div>
				<a href="https://www.facebook.com/"><img src="https://www.iconpacks.net/icons/2/free-facebook-messenger-icon-2881-thumb.png" height='20'><h5>Mode</h5></a>
			</div>
			<div>
				<a href="https://www.facebook.com/"><img src="https://www.iconpacks.net/icons/2/free-facebook-messenger-icon-2881-thumb.png" height='20'><h5>Games</h5></a>
			</div>
		</div>
		<hr/>
		<div>
			<h5>Explore</h5>
			<div>
				<a href="https://www.facebook.com/"><img src="https://www.iconpacks.net/icons/2/free-facebook-messenger-icon-2881-thumb.png" height='20'><h5>Events</h5></a>
			</div>
			<div>
				<a href="https://www.facebook.com/"><img src="https://www.iconpacks.net/icons/2/free-facebook-messenger-icon-2881-thumb.png" height='20'><h5>Pages</h5></a>
			</div>
			<div>
				<a href="https://www.facebook.com/"><img src="https://www.iconpacks.net/icons/2/free-facebook-messenger-icon-2881-thumb.png" height='20'><h5></h5>Groups</a>
			</div>
		</div>
		<hr/>
		<!--Left Buttom parts-->
		<div>
			<h5>Create</h5>
			<a href="https://www.facebook.com/">Ad</a>
			<a href="https://www.facebook.com/">Page</a>
			<a href="https://www.facebook.com/">Group</a>
			<a href="https://www.facebook.com/">Event</a>
		</div>
		<hr/>
	</div>
	<!--Middle part-->
​
	<div>
		<a href="https://www.facebook.com/"><img src="https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?auto=compress&cs=tinysrgb&w=400" height='30'><h5>Harry Russo</h5></a>
		<h6>shared a link</h6>
		<select>
			<option value='' selected>...</option>
			<option value="Report">Report</option>
			<option value="Block">Block</option>
		</select>
	</div>
	<br />
​
	<!--Post-->
	<div>
		<a href="https://www.facebook.com/"><img src="https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?auto=compress&cs=tinysrgb&w=400" height='250'><h5>4 Things You're Doing that Make You Less Productive at Work</h5><h6> You're not as productive as you could be bladjasjk skhcdsvk bscsid</h6></a>
	</div>
	<!--Reactions and Comments-->
	<div>
		<img src="https://static.vecteezy.com/system/resources/previews/002/075/207/original/like-and-love-icon-6-free-vector.jpg" height="15">
		<h6>9.6K Comments 48K Shares 5.1M Views</h6>
	</div>
	<div>
		<h6><img src="https://freeiconshop.com/wp-content/uploads/edd/like-solid.png" height="10"> Like <img src="https://static.thenounproject.com/png/638755-200.png" height="13">   Comment <img src="https://cdn-icons-png.flaticon.com/512/25/25419.png" height="10">  Share</h6>
	</div>
	<hr/>
​
	<!--Right Upper part-->
	<div>
		<h5>Sponsored</h5>
		<a href="https://www.facebook.com/">Create Ad</a>
	</div>
	<hr/>
	<!--Adssss-->
	<div>
		<a href="https://www.facebook.com/"><img src="https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?auto=compress&cs=tinysrgb&w=400" height="150"><h5>Super Interesting Ad 1</h5><h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut.</h6></a>
​
	</div>
	<hr/>
	<div>
		<a href="https://www.facebook.com/"><img src="https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?auto=compress&cs=tinysrgb&w=400" height="150"><h5>Super Interesting Ad 2</h5><h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut.</h6></a>
​
	</div>
	<hr/>
	<!--Languages-->
	<div>
		<a href="https://www.facebook.com/">English</a>
		<a href="https://www.facebook.com/">French</a>
		<a href="https://www.facebook.com/">Spanish</a>
		<img src="https://cdn-icons-png.flaticon.com/512/32/32339.png" height="10">
	</div>
​
	<hr/>
	<!--Right Buttom Part-->
	<div>
		<h6>Privacy</h6>
		<h6>Terms</h6>
		<h6>Advertising</h6>
		<h6>Ad Choices</h6>
		<h6>Cookies</h6>
		<select>
			<option value="" selected>More</option>
			<option value="Bla">Bla</option>
			<option value="Bla">Bla</option>
			<option value="Bla">Bla</option>
		</select>
		<br/>
		<h6>Facebook 2017</h6>
​
	</div>
​
​
​
</body>
</html>