<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<!-- 
		form - the wrapper tag for a form
		action
		method 
	-->
	<form name="registrationFormForMic">
		<p>
			<label>First Name: </label>
			<input type="text" name="first name" placeholder="enter your first name">
		</p>
		<p>
			<label>Last Name: </label>
			<input type="text" name="last name" placeholder="enter your last name" value="asd">
		</p>
		<p>
			<label>Password: </label>
			<input type="password" name="">
		</p>
		<p>
			<label>Description: </label>
			<!-- creates a multi line text area -->
			<textarea name="description" placeholder="some text here..."></textarea>
		</p>
		<p>
			<label>Hidden: </label>
			<!-- hidden input, mainly for javascript -->
			<input type="hidden" name="hidden input">
		</p>
		<p>
			<!-- checkbox - creates a checkbox which can be checked(multiple allowed) -->
			<label>test</label>
			<input type="checkbox" name="test" value="test1">
			<label>test2</label>
			<input type="checkbox" name="test2" value="test2">
			<label>test3</label>
			<input type="checkbox" name="test3" value="test3">
			<label>test4</label>
			<input type="checkbox" name="test4" value="test4">
		</p>
		<p>
			<!-- radio - creates readio checkboxes (only one can be chacked), pay attention to the name -->
			<label>Male</label>
			<input type="radio" name="radioQuestion" value="male">
			<label>Female</label>
			<input type="radio" name="radioQuestion" value="female">
		</p>
		<p>
			<!-- two types of buttons -->
			<input type="button" name="someButton" value="test">
			<button>another test</button>
		</p>
		<p>
			<!-- date - input to select a date -->
			<input type="date" name="">
		</p>

		<!-- select - creates a dropdown menu -->
		<select name="profession" multiple>
			<option value=""></option>
			<option value="html">html dev</option>
			<option value="c++">c++ dev</option>
			<option value="js">js dev yuhuuuu</option>
		</select>
		<br />
		<br />
		<br />
		<!-- file - upload files -->
		<input type="file" name="">
		<br />
		<br />
		<br />
		<!-- submit - will submit collected data -->
		<input type="submit" name="" value="lets goooo">
		<br />
		<br />
		<br />
		<!-- reset - will clear everything and come back to the initial state -->
		<input type="reset" name="" value="reset">


	</form>
</body>
</html>