<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<table border="1">
		<!-- tr - table row, creates a row in a table -->
		<thead>
			<tr>
				<!-- td - cell of a table -->
				<td>col 1</td>
				<td>col 2</td>
				<td>col 3</td>
				<td>col 4</td>
				<td>col 5</td>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<!-- td - cell of a table -->
				<td>end 1</td>
				<td>end 2</td>
				<td>end 3</td>
				<td>end 4</td>
				<td>end 5</td>
			</tr>
		</tfoot>
		<tbody>
			<tr>
				<!-- td - cell of a table -->
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
			</tr>
			<tr>
				<!-- td - cell of a table -->
				<td>1</td>
				<td>2</td>
				<td width="100">3</td>
				<td>4</td>
				<td>
					<table border="1">
						<tr>
							<td>a</td>
							<td>b</td>
							<td>c</td>
						</tr>
					</table>
				</td>
			</tr>
		</tbody>
	</table>

	<table border="1" cellspacing="10" cellpadding="10" >
		<tr>
			<!-- cellspacing - empty space between the cells -->
			<!-- cellpadding - empty space around the contents inside the cell -->
			<td width="100">1</td>
			<td width="100">2</td>
			<td width="100">3</td>
			<td width="100">4</td>
		</tr>
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
		</tr>
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
		</tr>
	</table>
	<br />
	<br />
	<br />
	<br />
	<table border="1" cellspacing="5" cellpadding="5" >
		<tr>
			<!-- rowspan - the number of rows the cell will occupy -->
			<!-- colspan - the number of cols the cell will occupy -->
			<td width="50" rowspan="2">1</td>
			<td colspan="3">5</td>
<!-- 			<td width="50">2</td>
			<td width="50">3</td>
			<td width="50">4</td> -->
		</tr>
		<tr>
			<!-- rowspan -> <td></td> -->
			<td>2</td>
			<td>3</td>
			<td>4</td>
		</tr>
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
		</tr>
	</table>
</body>
</html>