<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<table border="1">
		<tr>
			<td>Quick</td>
			<td colspan="2">brown fox</td>
			<td>jumps</td>
		</tr>
		<tr>
			<td rowspan="3">over the</td>
			<td>lazy</td>
			<td>dog</td>
			<td>and</td>
		</tr>
		<tr>
			<td>then</td>
			<td>it</td>
			<td>fall</td>
		</tr>
		<tr>
			<td colspan="3">prey to a lion</td>
		</tr>
	</table>
</body>
</html>