<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./style.css">
	<title></title>
</head>
<body>
	<header>
		<a href="#" class="">E-learning @ AUA</a>
		<p>You are not logged in. (<a href="#">Log in</a>)</p>
	</header>
	<div class="home">
		<div class="logo">
			<img src="https://elearning.aua.am/pluginfile.php/1/core_admin/logo/0x150/1641564866/moodle-logo-2019.png">
		</div>
		<div class="links">
			<a href="#">Home</a>
		</div>
	</div>

	<div class="container">
		<div class="navigation">
			<p>Navigation</p>
			<nav>
				<a href="#">Home</a>
				<div class="announcement">
					<img src="https://elearning.aua.am/theme/image.php/classic/forum/1641564866/icon">
					<a href="#">Site announcements</a>
					<a href="#" id="courses">Courses</a>
				</div>

			</nav>
		</div>

		<div class="categories"> 
			
		</div>

		<div class="right_sidebar">

			<div class="useful_links">
				<p> Useful Links </p>
				<a href="#">Moodle Student guides</a>
				<a href="#">Moodle Instructors guides</a>
				<a href="#">AUA's AGBU Papazian Library</a>
			</div>
			<div class="support">
				<p> Moodle Support </p>
				<div class="text_container">
					<p>
						If you have questions related to moodle course organization / design, grading please contact <a href="#">Tatevik Zargaryan</a> or <a href="#">Araz Margossian</a><br />
						If you have technical problems, course creation / transferring, enrollment, login related issues, please contact <a href="#">Gayane Sargsyan</a>
					</p>
				</div>

			</div>
		</div>

	</div>
</body>
</html>