*{
	margin: 0;
	padding: 0;
}

header {
	background-color: #003b5c;
	padding: 15px;
	font-size: 17px;
	font-family: arial;
	width: 100%;
	position: fixed;
	top: 0;
	z-index: 1000000000;
}
header a {
	color: white;
	text-decoration: none;
	display: inline;
}
header p {
	color: white;
	display: inline;
	float: right;
}

header p > a:hover {
	text-decoration: underline;
}
.home{
	border: 1px solid #d2d2d2;
	border-radius: 10px;
	margin: 17px;
	margin-top: 67px;
	padding: 20px;
}
.logo img{
	width: 400px;
	margin: 20px 0px;
}
.links a{
	text-decoration: none;
	color: #0d3c5b;
}
.links a:hover{
	text-decoration: underline;
}
.container{
	margin: 0 20px;
}
.navigation{
	border: 1px solid #d2d2d2;
	border-radius: 10px;
	padding: 17px;
	width: 25%;
	background-color: #f7f8f9;
}
.navigation p{
	font-size: 19px;
	font-family: candara;
	color: #343A40;
}
.navigation > nav > a{
	text-decoration: none;
	font-weight: bold;
	color: #0d3c5b;
}
.navigation > nav {
	padding: 20px;
	padding-bottom: 0;
	line-height: 25px;
}
.announcement a{
	font-size: 17px;
	text-decoration: none;
	color: #0d3c5b;
}
.announcement img{
	width: 16px;
}
.announcement a:hover {
	text-decoration: underline;
}

#courses{
	margin: 20px;
}

.categories{
	width: 40%;
	height: 600px;
	border: 1px solid #d2d2d2;
	border-radius: 10px;
	position: relative;
	top: -154px;
	left: 280px;
}

.right_sidebar{
	width: 27%;
	position: relative;
	top: -756px;
	left: 660px;
}

.useful_links{
	border: 1px solid #d2d2d2;
	border-radius: 10px;
	background-color: #f7f8f9;
	padding: 17px;
	line-height: 30px;
}

.useful_links p {
	font-size: 19px;
	font-family: candara;
	color: #343A40;
	margin-bottom: 15px;
}

.useful_links a{
	text-align: center;
	display: block;
	text-decoration: none;
	color: #18ada7;
	font-size: 21px;
}

.useful_links a:hover{
	text-decoration: underline;
	text-decoration-color: black;
}

.support{
	margin-top: 20px;
	border: 1px solid #d2d2d2;
	border-radius: 10px;
	background-color: #f7f8f9;
	padding: 17px;
}

.support > p {
	font-size: 19px;
	font-family: candara;
	color: #343A40;
	margin-bottom: 15px;
}

.support .text_container{
	border-left: 5px solid #d2d2d2;
	padding: 10px 0 0 10px;
}

.support .text_container p{
	font-size: 16px;
	color: #343A40;
}

.support .text_container p a{
	text-decoration: none;
	font-style: italic;
	font-weight: bolder;
	color: #18ada7;
}
.support .text_container p a:hover{
	text-decoration: underline;
	text-decoration-color: black;
}