*{
	margin: 0;
	padding: 0;
}

.header{
	width: 100%;
	height: 50px;
	background-color: #d2d2d2;
	padding: 5px;
	text-align: center;
	position: fixed;
	top: 0;
}

.header a{
	font-size: 30px;
	margin: 0px 20px;
	color: black;
	text-decoration: none;
	font-family: cursive;
}

.container{
	margin-top: 60px;
	box-sizing: border-box;
	display: flex;
}

.sidebar{
	width: 20%;
	border: 5px solid;
	border-color: red;
	box-sizing: border-box;
	background-color: #d2d2d2;
}

.sidebar ul{
	text-align: center;
}

.sidebar ul li{
	font-size: 25px;
	line-height: 35px;
	color: darkcyan;
}

.content{
	width: 80%;
	height: 500px;
	border: 5px solid;
	border-color: yellow;
	box-sizing: border-box;
	text-align: center;
	padding: 5px;
	background-color: #d2d2d2;
}

.content div h1{
	color: red;
	font-family: fantasy;
}

.content div p{
	font-size: 18px;
	font-weight: 700;
}

.footer{
	width: 100%;
	background-color: #d2d2d2;
	border: 10px solid white;
	box-sizing: border-box;
	padding: 10px;
	position: fixed;
	bottom: 0;
}

