/*
id - #
class - . 
tagname - NOTHING
selector {
	property:  value;
	porperty2:  value;
}

*/

*{
	margin: 0;
	padding: 0;
}

.container{
	text-align: center;
	border-style: solid;
	border-width: 2px;
	border-color: aqua;
	border: 2px solid aqua;
}

h1{
	color: green;
	background-color: aqua;

}

.margined_container{
	width: 200px;
	height: 200px;
	background-color: aqua;
	margin: 50px 100px;
	border: 3px solid orange;
}

.nested_div{
	width: 30px;
	height: 30px;
}

.box1{
	background-color: red;
}

.box2{
	background-color: yellow;
	margin-top: -30px;
	margin-left: 170px;
}

.box3{
	background-color: lime;
	margin-top: 140px;
}

.box4{
	background-color: black;
	margin-top: -30px;
	margin-left: 170px;
}